<!DOCTYPE>
<html>
<head>
<style>
body

{background-image:url('http://s20.postimage.org/uuy9dw0hp/stressed_linen.png');}

p.pos
{
  position:fixed;
  top:50px;
  right:10px;
}

div.one
{
  width:200px;
  height:500px;
  background-color:#10D1F3;
   position:fixed;
  top:100px;
  right:10px;
  text-align:center;
  color:#3399CC;
  font-size:25px;
  border: 5px outset #666666; 

}


div.tree
{
  width:696px;
  height:98px;
  background-image:url('http://s20.postimage.org/9orlgtjel/cooltext948866288_1.png');
  margin:auto;
}

h2
{
  color:gray;
  text-align:center;
  position:absolute; top:20px ;
  font-size:30px;
}

h1
{
  position:absolute; top:250px;

  font-size:50px;
  color:red;
  background-color:yellow;
}

p
{
  color:red;
  font-size:25px;
  position:absolute; top:280px;
  text-align:center;
}

div.four
{
  margin:auto;
  width:860px;
  height:50px;
  background-color:#10D1F3;
  border:outset;
  border-color:#00DAFF;
  font-size:40px;
  text-align:center;
  color:red;
  border-width:4px;
}

p.one
{
  color:gray;
  font-size:23px;
  position:absolute;  top:112px;

}
a:link {color:red;}   
a:visited {color:red;} 
a:hover {color:blue;}   
a:active {color:red;}

div.six
{
  width:1000px;
  height:2000px;
  margin:outset;
 background-image:url('http://s20.postimage.org/abc9hqv7h/linedpaper.png');
 position:absolute; top:220px; left:50px;
}
</style>
</head>

<body>


  <div class="tree"> </div>

  <div class="ex"></div>

  <div class="four">
    <a href="http://tehnopress.github.com/home/">Home</a>
    |
    <a href=" http://tehnopress.github.com/tehnology">Tehnology</a>
    |
    <a href="http://tehnopress.github.com/cars">Cars</a>
    |
    <a href="http://tehnopress.github.com/contact">Contact</a>


  


 

  <div class="one"><b> HOT NEWS </b></div>

  <div class="one"><a hreaf="" position="absolute" top:20px; right:5px;> A aparut mult asteptatul Samsung Galaxy SIV</div>

 
  <div class="six">UNDER CONSTTRUCTION!</div>


  </body>

  </html>